\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Problem Definition}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Challenges and the Pitfalls of Evaluation Metrics}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Taxonomy of Imbalanced Learning Techniques}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Gap and Objectives}{1}{subsection.1.4}\protected@file@percent }
\citation{alcala2011keel}
\citation{he2009learning}
\citation{he2009learning}
\citation{he2009learning}
\citation{luque2019impact}
\citation{sokolova2009systematic}
\citation{goutte2005probabilistic}
\citation{fawcett2006roc}
\citation{saito2015precision}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{2}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data-level Methods}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Non-synthetic method}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(i) Random sampling:}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(ii) Hybrid sampling:}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}EXPERIMENTAL SETUP}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:IR}{{1}{2}{Datasets}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation Metrics}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Precision and Recall.}{2}{section*.7}\protected@file@percent }
\newlabel{eq:precision}{{2}{2}{Precision and Recall}{equation.2}{}}
\newlabel{eq:recall}{{3}{2}{Precision and Recall}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{F1-Score.}{2}{section*.8}\protected@file@percent }
\newlabel{eq:f1}{{4}{2}{F1-Score}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{AUC-ROC.}{2}{section*.9}\protected@file@percent }
\newlabel{eq:fpr_tpr}{{5}{2}{AUC-ROC}{equation.5}{}}
\newlabel{eq:aucroc}{{6}{2}{AUC-ROC}{equation.6}{}}
\citation{kubat1997addressing}
\citation{he2009learning,luque2019impact,saito2015precision}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Benchmark Datasets.}}{3}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasets}{{1}{3}{Summary of Benchmark Datasets}{table.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{G-Mean.}{3}{section*.10}\protected@file@percent }
\newlabel{eq:specificity}{{7}{3}{G-Mean}{equation.7}{}}
\newlabel{eq:gmean}{{8}{3}{G-Mean}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Metric Selection Rationale.}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results Summary}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Detailed Experimental Analysis}{3}{section.5}\protected@file@percent }
\newlabel{sec:experimental_analysis}{{5}{3}{Detailed Experimental Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Level Methods}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Experimental Tables: Data-Level Results}{3}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Visual Analysis of Data-Level Methods}{3}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces [Data Level] G-Mean performance comparison on Yeast1 dataset.}}{3}{figure.caption.17}\protected@file@percent }
\newlabel{fig:yeast1_gmean}{{1}{3}{[Data Level] G-Mean performance comparison on Yeast1 dataset}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces [Data Level] G-Mean performance comparison on Yeast3 dataset.}}{3}{figure.caption.18}\protected@file@percent }
\newlabel{fig:yeast3_gmean}{{2}{3}{[Data Level] G-Mean performance comparison on Yeast3 dataset}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithm Level Methods}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces [Data Level] G-Mean performance comparison on Yeast4 dataset.}}{4}{figure.caption.19}\protected@file@percent }
\newlabel{fig:yeast4_gmean}{{3}{4}{[Data Level] G-Mean performance comparison on Yeast4 dataset}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces [Data Level] G-Mean performance comparison on Yeast6 dataset.}}{4}{figure.caption.20}\protected@file@percent }
\newlabel{fig:yeast6_gmean}{{4}{4}{[Data Level] G-Mean performance comparison on Yeast6 dataset}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Visual Analysis of Algorithm-Level Methods}{4}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces [Algorithm Level] Recall comparison of standard and weighted Random Forest.}}{4}{figure.caption.21}\protected@file@percent }
\newlabel{fig:algorithm_recall}{{5}{4}{[Algorithm Level] Recall comparison of standard and weighted Random Forest}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces [Algorithm Level] Dual-metric line chart illustrating the trade-off in AdaBoost.}}{4}{figure.caption.22}\protected@file@percent }
\newlabel{fig:adaboost_tradeoff}{{6}{4}{[Algorithm Level] Dual-metric line chart illustrating the trade-off in AdaBoost}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hybrid Methods}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Visual Analysis of Hybrid Methods}{4}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Impact of SMOTE Variants in Hybrid Frameworks}{4}{subsubsection.5.3.2}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{14.53499pt}
\newlabel{tocindent3}{20.07898pt}
\newlabel{tocindent4}{18.198pt}
\newlabel{tocindent5}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces [Algorithm Level] Radar Chart comparing Average XGBoost vs. CS-XGBoost.}}{5}{figure.caption.23}\protected@file@percent }
\newlabel{fig:xgboost_radar}{{7}{5}{[Algorithm Level] Radar Chart comparing Average XGBoost vs. CS-XGBoost}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces [Hybrid Method] Performance comparison of various hybrid boosting methods (based on exp\_1.csv).}}{5}{figure.caption.25}\protected@file@percent }
\newlabel{fig:hybrid_boosting}{{8}{5}{[Hybrid Method] Performance comparison of various hybrid boosting methods (based on exp\_1.csv)}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}ROC Curve Analysis for Hybrid Frameworks}{5}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Summary Statement}{5}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces [Hybrid Method] Impact of SMOTE variants on model performance (based on exp\_2.csv).}}{5}{figure.caption.26}\protected@file@percent }
\newlabel{fig:smote_variants}{{9}{5}{[Hybrid Method] Impact of SMOTE variants on model performance (based on exp\_2.csv)}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces [Hybrid Method] ROC Curve comparison across yeast1, yeast3, yeast4, and yeast6.}}{6}{figure.caption.27}\protected@file@percent }
\newlabel{fig:roc_curves}{{10}{6}{[Hybrid Method] ROC Curve comparison across yeast1, yeast3, yeast4, and yeast6}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comprehensive Experimental Results Summary across all methodology levels.}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:comprehensive_summary}{{2}{7}{Comprehensive Experimental Results Summary across all methodology levels}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces [Data Level] Summary of Experimental Results (Data-Level Methods)}}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:datalevel_summary}{{3}{8}{[Data Level] Summary of Experimental Results (Data-Level Methods)}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces [Hybrid Method] Summary of Experimental Results (Boosting-based Methods)}}{9}{table.caption.24}\protected@file@percent }
\newlabel{tab:hybrid_summary}{{7}{9}{[Hybrid Method] Summary of Experimental Results (Boosting-based Methods)}{table.caption.24}{}}
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
\gdef \@abspage@last{9}
