\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{1,2}
\citation{3,4}
\citation{1}
\citation{5}
\citation{6}
\citation{7}
\citation{1,8}
\citation{2}
\citation{9}
\citation{9}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Problem Definition}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Challenges and the Pitfalls of Evaluation Metrics}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Taxonomy of Imbalanced Learning Techniques}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Gap and Objectives}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{2}{Method}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The framework of the proposed method.}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{2}{The framework of the proposed method}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data-level Methods}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Non-synthetic method}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(i) Random sampling:}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(ii) Hybrid sampling:}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Synthetic method}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(i) SMOTE}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(ii) Borderline-SMOTE}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(iii) SMOTE+Tomek and SMOTE+ENN}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm-level Methods}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cost-Sensitive learning}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ensemble method}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(i) Random Forest (Bagging Framework)}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(ii) XGBoost (Boosting Framework)}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(iii) Adaboost (Boosting Framework)}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hybrid Methods}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Boosting-based Hybrid Methods}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(i) SMOTEBoost}{3}{section*.13}\protected@file@percent }
\citation{28}
\citation{29}
\citation{30}
\citation{31}
\citation{8}
\@writefile{toc}{\contentsline {paragraph}{(ii) RUSBoost}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(iii) EUSBoost and RHSBoost}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(iv) WHMBoost}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(v) SUBoost}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Other Hybrid Approaches }{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(i) S-CSL }{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(ii) CTGAN-MOS}{4}{section*.19}\protected@file@percent }
\citation{1}
\citation{32}
\citation{33}
\citation{21}
\citation{18}
\citation{22}
\citation{21}
\@writefile{toc}{\contentsline {section}{\numberline {3}EXPERIMENTS}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:IR}{{1}{5}{Datasets}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Setup}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data Level}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Algorithm Level}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(i) Weighted Random Forest}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(ii) Cost-Sensitive XGBoost}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(iii) Cost-Sensitive AdaBoost}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Hybrid Methods}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(i) Experimental Objectives}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(1) Experiment 1: Data-level methods under a Boosting framework}{5}{section*.25}\protected@file@percent }
\citation{23,24,26}
\citation{18}
\citation{23,24,25,26}
\citation{29}
\citation{1}
\citation{5}
\citation{34}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Benchmark Datasets.}}{6}{table.caption.20}\protected@file@percent }
\newlabel{tab:datasets}{{1}{6}{Summary of Benchmark Datasets}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{(2) Experiment 2: Algorithm-level mechanisms combined with SMOTE}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(ii) Experimental Framework}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(iii) Control Variables}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(1) Base estimator alignment}{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(2) Unified AdaBoost engine}{6}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(iv) Literature-aligned Implementation Adjustments}{6}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(1) Weight Isolation Mechanism}{6}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(2) Decoupled Sampling Strategy in RHSBoost}{6}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(3) Cost Matrix Anchoring in SMOTECSL:}{6}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation Metrics}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Precision and Recall.}{6}{section*.35}\protected@file@percent }
\citation{35}
\citation{6}
\citation{36}
\citation{7}
\citation{1,5,36}
\newlabel{eq:precision}{{2}{7}{Precision and Recall}{equation.2}{}}
\newlabel{eq:recall}{{3}{7}{Precision and Recall}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{F1-Score.}{7}{section*.36}\protected@file@percent }
\newlabel{eq:f1}{{4}{7}{F1-Score}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{AUC-ROC.}{7}{section*.37}\protected@file@percent }
\newlabel{eq:fpr_tpr}{{5}{7}{AUC-ROC}{equation.5}{}}
\newlabel{eq:aucroc}{{6}{7}{AUC-ROC}{equation.6}{}}
\@writefile{toc}{\contentsline {paragraph}{G-Mean.}{7}{section*.38}\protected@file@percent }
\newlabel{eq:specificity}{{7}{7}{G-Mean}{equation.7}{}}
\newlabel{eq:gmean}{{8}{7}{G-Mean}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Metric Selection Rationale.}{7}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary table}}{8}{table.caption.40}\protected@file@percent }
\newlabel{tab:full_summary}{{2}{8}{Summary table}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Level}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces G-Mean between different techniques for Yeast1 dataset}}{10}{figure.caption.44}\protected@file@percent }
\newlabel{fig:yeast1_gmean}{{2}{10}{G-Mean between different techniques for Yeast1 dataset}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces G-Mean between different techniques for Yeast3 dataset}}{10}{figure.caption.45}\protected@file@percent }
\newlabel{fig:yeast3_gmean}{{3}{10}{G-Mean between different techniques for Yeast3 dataset}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces G-Mean between different techniques for Yeast4 dataset}}{10}{figure.caption.46}\protected@file@percent }
\newlabel{fig:yeast4_gmean}{{4}{10}{G-Mean between different techniques for Yeast4 dataset}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces G-Mean between different techniques for Yeast6 dataset}}{10}{figure.caption.47}\protected@file@percent }
\newlabel{fig:yeast6_gmean}{{5}{10}{G-Mean between different techniques for Yeast6 dataset}{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classification outcomes (G-Mean) for kNN algorithm}}{11}{table.caption.41}\protected@file@percent }
\newlabel{tab:knn_gmean}{{3}{11}{Classification outcomes (G-Mean) for kNN algorithm}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classification outcomes (G-Mean) for random forest algorithm}}{11}{table.caption.42}\protected@file@percent }
\newlabel{tab:rf_gmean}{{4}{11}{Classification outcomes (G-Mean) for random forest algorithm}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classification outcomes (G-Mean) for SVM algorithm}}{11}{table.caption.43}\protected@file@percent }
\newlabel{tab:svm_gmean}{{5}{11}{Classification outcomes (G-Mean) for SVM algorithm}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Baseline vs. ROS}{12}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}ROS vs. SMOTE}{12}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}SMOTE vs. SMOTE-ENN}{12}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Different classifiers}{12}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(i) SVM}{12}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(ii) KNN}{12}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(iii)Random Forest}{12}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm Level}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Random Forest Group}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of Recall Performance between Base-line RF and Cost-Sensitive RF Across Datasets}}{12}{figure.caption.51}\protected@file@percent }
\newlabel{fig:rf_recall_compare}{{6}{12}{Comparison of Recall Performance between Base-line RF and Cost-Sensitive RF Across Datasets}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}XGBoost Group}{13}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Radar Chart comparing the average performance of Baseline XGBoost and Cost-Sensitive XGBoost across all datasets}}{13}{figure.caption.52}\protected@file@percent }
\newlabel{fig:xgboost_average_radar}{{7}{13}{Radar Chart comparing the average performance of Baseline XGBoost and Cost-Sensitive XGBoost across all datasets}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}AdaBoost Group}{13}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The extreme precision-recall trade-off in AdaBoost after applying the cost-sensitive mechanism}}{13}{figure.caption.53}\protected@file@percent }
\newlabel{fig:adaboost_tradeoff}{{8}{13}{The extreme precision-recall trade-off in AdaBoost after applying the cost-sensitive mechanism}{figure.caption.53}{}}
\bibcite{1}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hybrid Method}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Experiment 1: Data-level methods under a Boosting framework}{14}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(i) Most Stable Method Across IR Ranges: SMOTEBoost}{14}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(ii) Performance Limitation under High IR: RUSBoost}{14}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Experiment 2: Algorithm-level strategies combined with SMOTE}{14}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(i) Integration Effect of SMOTEBoost}{14}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Overall Result}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}\protected@file@percent }
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibcite{5}{{5}{}{{}}{{}}}
\bibcite{6}{{6}{}{{}}{{}}}
\bibcite{7}{{7}{}{{}}{{}}}
\bibcite{8}{{8}{}{{}}{{}}}
\bibcite{9}{{9}{}{{}}{{}}}
\bibcite{10}{{10}{}{{}}{{}}}
\bibcite{11}{{11}{}{{}}{{}}}
\bibcite{12}{{12}{}{{}}{{}}}
\bibcite{13}{{13}{}{{}}{{}}}
\bibcite{14}{{14}{}{{}}{{}}}
\bibcite{15}{{15}{}{{}}{{}}}
\bibcite{16}{{16}{}{{}}{{}}}
\bibcite{17}{{17}{}{{}}{{}}}
\bibcite{18}{{18}{}{{}}{{}}}
\bibcite{19}{{19}{}{{}}{{}}}
\bibcite{20}{{20}{}{{}}{{}}}
\bibcite{21}{{21}{}{{}}{{}}}
\bibcite{22}{{22}{}{{}}{{}}}
\bibcite{23}{{23}{}{{}}{{}}}
\bibcite{24}{{24}{}{{}}{{}}}
\bibcite{25}{{25}{}{{}}{{}}}
\bibcite{26}{{26}{}{{}}{{}}}
\bibcite{27}{{27}{}{{}}{{}}}
\bibcite{28}{{28}{}{{}}{{}}}
\bibcite{29}{{29}{}{{}}{{}}}
\bibcite{30}{{30}{}{{}}{{}}}
\bibcite{31}{{31}{}{{}}{{}}}
\bibcite{32}{{32}{}{{}}{{}}}
\bibcite{33}{{33}{}{{}}{{}}}
\bibcite{34}{{34}{}{{}}{{}}}
\bibcite{35}{{35}{}{{}}{{}}}
\bibcite{36}{{36}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{15}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}WORK DIVISION}{15}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Team Contribution and Work Distribution}}{15}{table.caption.59}\protected@file@percent }
\newlabel{tab:contribution}{{6}{15}{Team Contribution and Work Distribution}{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Detailed Experimental Analysis}{15}{section.8}\protected@file@percent }
\newlabel{sec:experimental_analysis}{{8}{15}{Detailed Experimental Analysis}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Data Level Methods}{15}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Hybrid Methods}{15}{subsection.8.2}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{tocindent4}{18.198pt}
\newlabel{tocindent5}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary of Experimental Results (Data-Level Methods)}}{16}{table.caption.60}\protected@file@percent }
\newlabel{tab:datalevel_summary}{{7}{16}{Summary of Experimental Results (Data-Level Methods)}{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Visual Analysis of Hybrid Methods}{16}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Impact of SMOTE Variants in Hybrid Frameworks}{16}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}ROC Curve Analysis for Hybrid Frameworks}{16}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Summary Statement}{16}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{16}{section*.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The complete experiment result of hybrid methods.}}{17}{table.caption.62}\protected@file@percent }
\newlabel{tab:hybrid_summary}{{8}{17}{The complete experiment result of hybrid methods}{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Experiment 1 F1-score Comparison Across Datasets.}}{17}{figure.caption.63}\protected@file@percent }
\newlabel{fig:experiment1_f1}{{10}{17}{Experiment 1 F1-score Comparison Across Datasets}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ROC Curves Comparison for Each Dataset.}}{19}{figure.caption.65}\protected@file@percent }
\newlabel{fig:roc_curves}{{12}{19}{ROC Curves Comparison for Each Dataset}{figure.caption.65}{}}
\newlabel{TotPages}{{20}{20}{}{page.20}{}}
\gdef \@abspage@last{20}
