\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Problem Definition}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Challenges and the Pitfalls of Evaluation Metrics}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Taxonomy of Imbalanced Learning Techniques}{1}{subsection.1.3}\protected@file@percent }
\citation{alcala2011keel}
\citation{he2009learning}
\citation{he2009learning}
\citation{he2009learning}
\citation{luque2019impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Gap and Objectives}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Template Overview}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Template Styles}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Template Parameters}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}EXPERIMENTAL SETUP}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:IR}{{1}{2}{Datasets}{equation.1}{}}
\citation{sokolova2009systematic}
\citation{goutte2005probabilistic}
\citation{fawcett2006roc}
\citation{saito2015precision}
\citation{kubat1997addressing}
\citation{he2009learning,luque2019impact,saito2015precision}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Benchmark Datasets.}}{3}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasets}{{1}{3}{Summary of Benchmark Datasets}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation Metrics}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Precision and Recall.}{3}{section*.6}\protected@file@percent }
\newlabel{eq:precision}{{2}{3}{Precision and Recall}{equation.2}{}}
\newlabel{eq:recall}{{3}{3}{Precision and Recall}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{F1-Score.}{3}{section*.7}\protected@file@percent }
\newlabel{eq:f1}{{4}{3}{F1-Score}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{AUC-ROC.}{3}{section*.8}\protected@file@percent }
\newlabel{eq:fpr_tpr}{{5}{3}{AUC-ROC}{equation.5}{}}
\newlabel{eq:aucroc}{{6}{3}{AUC-ROC}{equation.6}{}}
\@writefile{toc}{\contentsline {paragraph}{G-Mean.}{3}{section*.9}\protected@file@percent }
\newlabel{eq:specificity}{{7}{3}{G-Mean}{equation.7}{}}
\newlabel{eq:gmean}{{8}{3}{G-Mean}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Metric Selection Rationale.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Typefaces}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Title Information}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Authors and Affiliations}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Rights Information}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}CCS Concepts and User-Defined Keywords}{4}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequency of Special Characters}}{4}{table.caption.13}\protected@file@percent }
\newlabel{tab:freq}{{2}{4}{Frequency of Special Characters}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sectioning Commands}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Subsection}{4}{subsection.9.1}\protected@file@percent }
\newlabel{sec:subsection}{{9.1}{4}{Subsection}{subsection.9.1}{}}
\newlabel{sec:subsubsection}{{9.1.1}{4}{Subsubsection}{subsubsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Subsubsection}{4}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Subparagraph}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Tables}{4}{section.10}\protected@file@percent }
\citation{Lamport:LaTeX}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Some Typical Commands}}{5}{table.caption.14}\protected@file@percent }
\newlabel{tab:commands}{{3}{5}{Some Typical Commands}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Math Equations}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Inline (In-text) Equations}{5}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Display Equations}{5}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Figures}{5}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1907 Franklin Model D roadster. Photograph by Harris \& Ewing, Inc. [Public domain], via Wikimedia Commons. (\url  {https://goo.gl/VLCRBB}).}}{5}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}The ``Teaser Figure''}{5}{subsection.12.1}\protected@file@percent }
\citation{Abril07}
\citation{Cohen07}
\citation{JCohen96}
\citation{Kosiur01}
\citation{Harel79}
\citation{Editor00}
\citation{Editor00a}
\citation{Spector90}
\citation{Douglass98}
\citation{Knuth97}
\citation{Andler79,Hagerup1993}
\citation{Smith10}
\citation{VanGundy07}
\citation{Harel78}
\citation{Bornmann2019,AnzarootPBM14}
\citation{Clarkson85}
\citation{anisi03}
\citation{Thornburg01,Ablamowicz07,Poker06}
\citation{Obama08}
\citation{Novak03}
\citation{Lee05}
\citation{JoeScientist001}
\citation{rous08}
\citation{SaeediMEJ10}
\citation{SaeediJETC10}
\citation{Kirschmer:2010:AEI:1958016.1958018}
\citation{MR781536}
\citation{MR781537}
\citation{Reiser2014}
\citation{Baggett2025}
\citation{2004:ITE:1009386.1010128,Kirschmer:2010:AEI:1958016.1958018}
\citation{TUGInstmem,Thornburg01,CTANacmart}
\citation{R}
\citation{UMassCitations}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{Ablamowicz07}{{1}{2007}{{Ablamowicz and Fauser}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Citations and Bibliographies}{6}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Acknowledgments}{6}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Appendices}{6}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Multi-language papers}{6}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}SIGCHI Extended Abstracts}{6}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{6}{section*.17}\protected@file@percent }
\bibcite{Abril07}{{2}{2007}{{Abril and Plant}}{{}}}
\bibcite{Andler79}{{3}{1979}{{Andler}}{{}}}
\bibcite{anisi03}{{4}{2003}{{Anisi}}{{}}}
\bibcite{UMassCitations}{{5}{2013}{{Anzaroot and McCallum}}{{}}}
\bibcite{AnzarootPBM14}{{6}{2014}{{Anzaroot et~al\mbox  {.}}}{{}}}
\bibcite{Baggett2025}{{7}{2025}{{Baggett et~al\mbox  {.}}}{{}}}
\bibcite{Bornmann2019}{{8}{2019}{{Bornmann et~al\mbox  {.}}}{{}}}
\bibcite{Clarkson85}{{9}{1985}{{Clarkson}}{{}}}
\bibcite{JCohen96}{{10}{1996}{{Cohen}}{{}}}
\bibcite{Cohen07}{{11}{2007}{{Cohen et~al\mbox  {.}}}{{}}}
\bibcite{Douglass98}{{12}{1998}{{Douglass et~al\mbox  {.}}}{{}}}
\bibcite{Editor00}{{13}{2007}{{Editor}}{{}}}
\bibcite{Editor00a}{{14}{2008}{{Editor}}{{}}}
\bibcite{VanGundy07}{{15}{2007}{{Gundy et~al\mbox  {.}}}{{}}}
\bibcite{Hagerup1993}{{16}{1993}{{Hagerup et~al\mbox  {.}}}{{}}}
\bibcite{Harel78}{{17}{1978}{{Harel}}{{}}}
\bibcite{Harel79}{{18}{1979}{{Harel}}{{}}}
\bibcite{MR781537}{{19}{1985a}{{H{\"o}rmander}}{{}}}
\bibcite{MR781536}{{20}{1985b}{{H{\"o}rmander}}{{}}}
\bibcite{2004:ITE:1009386.1010128}{{21}{2004}{{IEEE}}{{}}}
\bibcite{Kirschmer:2010:AEI:1958016.1958018}{{22}{2010}{{Kirschmer and Voight}}{{}}}
\bibcite{Knuth97}{{23}{1997}{{Knuth}}{{}}}
\bibcite{Kosiur01}{{24}{2001}{{Kosiur}}{{}}}
\bibcite{Lamport:LaTeX}{{25}{1986}{{Lamport}}{{}}}
\bibcite{Lee05}{{26}{2005}{{Lee}}{{}}}
\bibcite{Novak03}{{27}{2003}{{Novak}}{{}}}
\bibcite{Obama08}{{28}{2008}{{Obama}}{{}}}
\bibcite{Poker06}{{29}{2006}{{Poker-Edge.Com}}{{}}}
\bibcite{R}{{30}{2019}{{R Core Team}}{{}}}
\bibcite{Reiser2014}{{31}{2014}{{Reiser}}{{}}}
\bibcite{rous08}{{32}{2008}{{Rous}}{{}}}
\bibcite{SaeediMEJ10}{{33}{2010a}{{Saeedi et~al\mbox  {.}}}{{}}}
\bibcite{SaeediJETC10}{{34}{2010b}{{Saeedi et~al\mbox  {.}}}{{}}}
\bibcite{JoeScientist001}{{35}{2009}{{Scientist}}{{}}}
\bibcite{Smith10}{{36}{2010}{{Smith}}{{}}}
\bibcite{Spector90}{{37}{1990}{{Spector}}{{}}}
\bibcite{Thornburg01}{{38}{2001}{{Thornburg}}{{}}}
\bibcite{TUGInstmem}{{39}{2017}{{TUG}}{{}}}
\bibcite{CTANacmart}{{40}{2017}{{Veytsman}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Research Methods}{7}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Part One}{7}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Part Two}{7}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Online Resources}{7}{appendix.B}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{14.53499pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {C}Experimental Results Summary}{8}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental Results Summary across all methods and datasets.}}{9}{table.caption.20}\protected@file@percent }
\newlabel{tab:experimental_summary}{{4}{9}{Experimental Results Summary across all methods and datasets}{table.caption.20}{}}
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
\gdef \@abspage@last{9}
