\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Problem Definition}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Challenges and the Pitfalls of Evaluation Metrics}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Taxonomy of Imbalanced Learning Techniques}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Gap and Objectives}{1}{subsection.1.4}\protected@file@percent }
\citation{alcala2011keel}
\citation{he2009learning}
\citation{he2009learning}
\citation{he2009learning}
\citation{luque2019impact}
\citation{sokolova2009systematic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Template Overview}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Template Styles}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Template Parameters}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}EXPERIMENTAL SETUP}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:IR}{{1}{2}{Datasets}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation Metrics}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Precision and Recall.}{2}{section*.6}\protected@file@percent }
\newlabel{eq:precision}{{2}{2}{Precision and Recall}{equation.2}{}}
\citation{goutte2005probabilistic}
\citation{fawcett2006roc}
\citation{saito2015precision}
\citation{kubat1997addressing}
\citation{he2009learning,luque2019impact,saito2015precision}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Benchmark Datasets.}}{3}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasets}{{1}{3}{Summary of Benchmark Datasets}{table.caption.5}{}}
\newlabel{eq:recall}{{3}{3}{Precision and Recall}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{F1-Score.}{3}{section*.7}\protected@file@percent }
\newlabel{eq:f1}{{4}{3}{F1-Score}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{AUC-ROC.}{3}{section*.8}\protected@file@percent }
\newlabel{eq:fpr_tpr}{{5}{3}{AUC-ROC}{equation.5}{}}
\newlabel{eq:aucroc}{{6}{3}{AUC-ROC}{equation.6}{}}
\@writefile{toc}{\contentsline {paragraph}{G-Mean.}{3}{section*.9}\protected@file@percent }
\newlabel{eq:specificity}{{7}{3}{G-Mean}{equation.7}{}}
\newlabel{eq:gmean}{{8}{3}{G-Mean}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Metric Selection Rationale.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Typefaces}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Title Information}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Authors and Affiliations}{3}{section.6}\protected@file@percent }
\citation{Lamport:LaTeX}
\@writefile{toc}{\contentsline {section}{\numberline {7}Rights Information}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}CCS Concepts and User-Defined Keywords}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Sectioning Commands}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Subsection}{4}{subsection.9.1}\protected@file@percent }
\newlabel{sec:subsection}{{9.1}{4}{Subsection}{subsection.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequency of Special Characters}}{4}{table.caption.13}\protected@file@percent }
\newlabel{tab:freq}{{2}{4}{Frequency of Special Characters}{table.caption.13}{}}
\newlabel{sec:subsubsection}{{9.1.1}{4}{Subsubsection}{subsubsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Subsubsection}{4}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Subparagraph}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Tables}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Math Equations}{4}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Inline (In-text) Equations}{4}{subsection.11.1}\protected@file@percent }
\citation{Abril07}
\citation{Cohen07}
\citation{JCohen96}
\citation{Kosiur01}
\citation{Harel79}
\citation{Editor00}
\citation{Editor00a}
\citation{Spector90}
\citation{Douglass98}
\citation{Knuth97}
\citation{Andler79,Hagerup1993}
\citation{Smith10}
\citation{VanGundy07}
\citation{Harel78}
\citation{Bornmann2019,AnzarootPBM14}
\citation{Clarkson85}
\citation{anisi03}
\citation{Thornburg01,Ablamowicz07,Poker06}
\citation{Obama08}
\citation{Novak03}
\citation{Lee05}
\citation{JoeScientist001}
\citation{rous08}
\citation{SaeediMEJ10}
\citation{SaeediJETC10}
\citation{Kirschmer:2010:AEI:1958016.1958018}
\citation{MR781536}
\citation{MR781537}
\citation{Reiser2014}
\citation{Baggett2025}
\citation{2004:ITE:1009386.1010128,Kirschmer:2010:AEI:1958016.1958018}
\citation{TUGInstmem,Thornburg01,CTANacmart}
\citation{R}
\citation{UMassCitations}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Some Typical Commands}}{5}{table.caption.14}\protected@file@percent }
\newlabel{tab:commands}{{3}{5}{Some Typical Commands}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Display Equations}{5}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Figures}{5}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}The ``Teaser Figure''}{5}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Citations and Bibliographies}{5}{section.13}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{Ablamowicz07}{{1}{2007}{{Ablamowicz and Fauser}}{{}}}
\bibcite{Abril07}{{2}{2007}{{Abril and Plant}}{{}}}
\bibcite{Andler79}{{3}{1979}{{Andler}}{{}}}
\bibcite{anisi03}{{4}{2003}{{Anisi}}{{}}}
\bibcite{UMassCitations}{{5}{2013}{{Anzaroot and McCallum}}{{}}}
\bibcite{AnzarootPBM14}{{6}{2014}{{Anzaroot et~al\mbox  {.}}}{{}}}
\bibcite{Baggett2025}{{7}{2025}{{Baggett et~al\mbox  {.}}}{{}}}
\bibcite{Bornmann2019}{{8}{2019}{{Bornmann et~al\mbox  {.}}}{{}}}
\bibcite{Clarkson85}{{9}{1985}{{Clarkson}}{{}}}
\bibcite{JCohen96}{{10}{1996}{{Cohen}}{{}}}
\bibcite{Cohen07}{{11}{2007}{{Cohen et~al\mbox  {.}}}{{}}}
\bibcite{Douglass98}{{12}{1998}{{Douglass et~al\mbox  {.}}}{{}}}
\bibcite{Editor00}{{13}{2007}{{Editor}}{{}}}
\bibcite{Editor00a}{{14}{2008}{{Editor}}{{}}}
\bibcite{VanGundy07}{{15}{2007}{{Gundy et~al\mbox  {.}}}{{}}}
\bibcite{Hagerup1993}{{16}{1993}{{Hagerup et~al\mbox  {.}}}{{}}}
\bibcite{Harel78}{{17}{1978}{{Harel}}{{}}}
\bibcite{Harel79}{{18}{1979}{{Harel}}{{}}}
\bibcite{MR781537}{{19}{1985a}{{H{\"o}rmander}}{{}}}
\bibcite{MR781536}{{20}{1985b}{{H{\"o}rmander}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Acknowledgments}{6}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Appendices}{6}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Multi-language papers}{6}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}SIGCHI Extended Abstracts}{6}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.18}\protected@file@percent }
\bibcite{2004:ITE:1009386.1010128}{{21}{2004}{{IEEE}}{{}}}
\bibcite{Kirschmer:2010:AEI:1958016.1958018}{{22}{2010}{{Kirschmer and Voight}}{{}}}
\bibcite{Knuth97}{{23}{1997}{{Knuth}}{{}}}
\bibcite{Kosiur01}{{24}{2001}{{Kosiur}}{{}}}
\bibcite{Lamport:LaTeX}{{25}{1986}{{Lamport}}{{}}}
\bibcite{Lee05}{{26}{2005}{{Lee}}{{}}}
\bibcite{Novak03}{{27}{2003}{{Novak}}{{}}}
\bibcite{Obama08}{{28}{2008}{{Obama}}{{}}}
\bibcite{Poker06}{{29}{2006}{{Poker-Edge.Com}}{{}}}
\bibcite{R}{{30}{2019}{{R Core Team}}{{}}}
\bibcite{Reiser2014}{{31}{2014}{{Reiser}}{{}}}
\bibcite{rous08}{{32}{2008}{{Rous}}{{}}}
\bibcite{SaeediMEJ10}{{33}{2010a}{{Saeedi et~al\mbox  {.}}}{{}}}
\bibcite{SaeediJETC10}{{34}{2010b}{{Saeedi et~al\mbox  {.}}}{{}}}
\bibcite{JoeScientist001}{{35}{2009}{{Scientist}}{{}}}
\bibcite{Smith10}{{36}{2010}{{Smith}}{{}}}
\bibcite{Spector90}{{37}{1990}{{Spector}}{{}}}
\bibcite{Thornburg01}{{38}{2001}{{Thornburg}}{{}}}
\bibcite{TUGInstmem}{{39}{2017}{{TUG}}{{}}}
\bibcite{CTANacmart}{{40}{2017}{{Veytsman}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Research Methods}{7}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Part One}{7}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Part Two}{7}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Online Resources}{7}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Experimental Results Summary}{7}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Detailed Experimental Analysis}{7}{appendix.D}\protected@file@percent }
\newlabel{sec:experimental_analysis}{{D}{7}{Detailed Experimental Analysis}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Data Level Methods}{7}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1}Experimental Tables: Data-Level Results}{7}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.2}Visual Analysis of Data-Level Methods}{7}{subsubsection.D.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces [Data Level] G-Mean performance comparison on Yeast1 dataset.}}{7}{figure.caption.24}\protected@file@percent }
\newlabel{fig:yeast1_gmean}{{1}{7}{[Data Level] G-Mean performance comparison on Yeast1 dataset}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Algorithm Level Methods}{7}{subsection.D.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces [Data Level] G-Mean performance comparison on Yeast3 dataset.}}{8}{figure.caption.25}\protected@file@percent }
\newlabel{fig:yeast3_gmean}{{2}{8}{[Data Level] G-Mean performance comparison on Yeast3 dataset}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces [Data Level] G-Mean performance comparison on Yeast4 dataset.}}{8}{figure.caption.26}\protected@file@percent }
\newlabel{fig:yeast4_gmean}{{3}{8}{[Data Level] G-Mean performance comparison on Yeast4 dataset}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.1}Visual Analysis of Algorithm-Level Methods}{8}{subsubsection.D.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces [Data Level] G-Mean performance comparison on Yeast6 dataset.}}{8}{figure.caption.27}\protected@file@percent }
\newlabel{fig:yeast6_gmean}{{4}{8}{[Data Level] G-Mean performance comparison on Yeast6 dataset}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces [Algorithm Level] Recall comparison of standard and weighted Random Forest.}}{8}{figure.caption.28}\protected@file@percent }
\newlabel{fig:algorithm_recall}{{5}{8}{[Algorithm Level] Recall comparison of standard and weighted Random Forest}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Hybrid Methods}{8}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.1}Visual Analysis of Hybrid Methods}{8}{subsubsection.D.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces [Algorithm Level] Dual-metric line chart illustrating the trade-off in AdaBoost.}}{9}{figure.caption.29}\protected@file@percent }
\newlabel{fig:adaboost_tradeoff}{{6}{9}{[Algorithm Level] Dual-metric line chart illustrating the trade-off in AdaBoost}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces [Algorithm Level] Radar Chart comparing Average XGBoost vs. CS-XGBoost.}}{9}{figure.caption.30}\protected@file@percent }
\newlabel{fig:xgboost_radar}{{7}{9}{[Algorithm Level] Radar Chart comparing Average XGBoost vs. CS-XGBoost}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.2}Impact of SMOTE Variants in Hybrid Frameworks}{9}{subsubsection.D.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Summary Statement}{9}{subsection.D.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces [Hybrid Method] Performance comparison of various hybrid boosting methods (based on exp\_1.csv).}}{9}{figure.caption.31}\protected@file@percent }
\newlabel{fig:hybrid_boosting}{{8}{9}{[Hybrid Method] Performance comparison of various hybrid boosting methods (based on exp\_1.csv)}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces [Hybrid Method] Impact of SMOTE variants on model performance (based on exp\_2.csv).}}{9}{figure.caption.32}\protected@file@percent }
\newlabel{fig:smote_variants}{{9}{9}{[Hybrid Method] Impact of SMOTE variants on model performance (based on exp\_2.csv)}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comprehensive Experimental Results Summary across all methodology levels.}}{10}{table.caption.19}\protected@file@percent }
\newlabel{tab:comprehensive_summary}{{4}{10}{Comprehensive Experimental Results Summary across all methodology levels}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces [Data Level] Summary of Experimental Results (Data-Level Methods)}}{11}{table.caption.20}\protected@file@percent }
\newlabel{tab:datalevel_summary}{{5}{11}{[Data Level] Summary of Experimental Results (Data-Level Methods)}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces [Data Level] G-Mean Performance Comparison for KNN Classifier}}{12}{table.caption.21}\protected@file@percent }
\newlabel{tab:knn_gmean}{{6}{12}{[Data Level] G-Mean Performance Comparison for KNN Classifier}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces [Data Level] G-Mean Performance Comparison for Random Forest Classifier}}{12}{table.caption.22}\protected@file@percent }
\newlabel{tab:rf_gmean}{{7}{12}{[Data Level] G-Mean Performance Comparison for Random Forest Classifier}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces [Data Level] G-Mean Performance Comparison for SVM Classifier}}{12}{table.caption.23}\protected@file@percent }
\newlabel{tab:svm_gmean}{{8}{12}{[Data Level] G-Mean Performance Comparison for SVM Classifier}{table.caption.23}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{14.53499pt}
\newlabel{tocindent3}{20.07898pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\newlabel{TotPages}{{13}{13}{}{page.13}{}}
\gdef \@abspage@last{13}
